{
    "release":
    {
        "settings":
        {
            "macros":
            {
                "m003_accordeon":
                {
                    "mode": "inline"
                }
            }
        }
    }
}
