{
    "groups":
    {
        "css": "core",
        "js": "core"
    },
    "tags": ["common", "gallery"],
    "release":
    {
        "coremedia":
        [
            {},
            {
                "filename": "CMCollection.m-gallery"
            }
        ]
    }
}
